{
  "name": "kachina-installer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "rsbuild build && cargo build --release --target x86_64-pc-windows-msvc && node scripts/merge-release-bundle.mjs",
    "debug": "rsbuild build && cargo build",
    "preview": "rsbuild preview",
    "test:prepare": "cd tests && node prepare.mjs",
    "test:offline-install": "cd tests && node offline-install.mjs",
    "test:online-install": "cd tests && node online-install.mjs",
    "test:offline-update": "cd tests && node offline-update.mjs",
    "test:online-update": "cd tests && node online-update.mjs",
    "test:online-install-dfs2": "cd tests && node dfs2.mjs online-install-dfs2",
    "test:online-update-dfs2": "cd tests && node dfs2.mjs online-update-dfs2",
    "test:dfs2": "pnpm run test:online-install-dfs2 && pnpm run test:online-update-dfs2",
    "test:updater-survival": "cd tests && node updater-survival.mjs",
    "test:already-latest": "cd tests && node already-latest.mjs",
    "test:uninstall": "cd tests && node uninstall.mjs",
    "test:userdata-ignore": "cd tests && node userdata-ignore.mjs",
    "test:occupied-process": "cd tests && node occupied-process.mjs",
    "test:builder-extract-replace": "cd tests && node builder-extract-replace.mjs",
    "test:plugin-stub": "cd tests && node plugin-stub.mjs",
    "test:machine-acl": "cd tests && node machine-acl.mjs",
    "test:registry": "cd tests && node registry.mjs",
    "test:dump-offline-install": "cd tests && node dump-offline-install.mjs",
    "test:all": "npm run test:prepare && npm run test:offline-install && npm run test:online-install && npm run test:offline-update && npm run test:online-update && npm run test:dfs2 && npm run test:updater-survival && npm run test:already-latest && npm run test:uninstall && npm run test:userdata-ignore && npm run test:occupied-process && npm run test:builder-extract-replace && npm run test:plugin-stub && npm run test:machine-acl && npm run test:registry",
    "test": "vitest run"
  },
  "dependencies": {
    "preact": "^10.27.2",
    "@preact/signals": "^2.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@rsbuild/core": "^1.5.10",
    "@rsbuild/plugin-preact": "^1.5.2",
    "@sentry/cli": "^2.46.0",
    "@testing-library/preact": "^3.2.4",
    "compression-webpack-plugin": "^11.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.29.0",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "globals": "^15.15.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "vitest": "^3.2.4",
    "zx": "^8.8.2"
  },
  "packageManager": "pnpm@10.17.0"
}
